# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'seelog' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'GEOSwift'
  pod "SwiftCSV"
  pod 'SQLite.swift', '~> 0.12.0'

  # Pods for seelog

  target 'seelogTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'seelogUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
