<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_no_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-yy-WXm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJI-yy-WXm" secondAttribute="height" multiplier="1:1" id="j04-d8-euP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="27q-Uc-Yop">
                                <rect key="frame" x="0.0" y="296" width="375" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-kt-cpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-qp-ziC">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-Ge-DDe">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-fe-ZAV">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-CZ-9EW">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-Gj-Ljc">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-gV-fGa">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-oF-Zg0">
                                        <rect key="frame" x="0.0" y="180" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-q9-fZP">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-Xp-Neh">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F6H-kt-cpQ" secondAttribute="trailing" id="0WN-Wg-xnx"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9d-oF-Zg0" secondAttribute="trailing" id="Ooj-1x-BLa"/>
                                    <constraint firstAttribute="trailing" secondItem="0vX-CZ-9EW" secondAttribute="trailing" id="QSp-8o-WeB"/>
                                    <constraint firstItem="0vX-CZ-9EW" firstAttribute="leading" secondItem="27q-Uc-Yop" secondAttribute="leading" id="TVX-ns-b3P"/>
                                    <constraint firstItem="F6H-kt-cpQ" firstAttribute="leading" secondItem="27q-Uc-Yop" secondAttribute="leading" id="UpQ-Ok-17N"/>
                                    <constraint firstItem="Q9d-oF-Zg0" firstAttribute="leading" secondItem="27q-Uc-Yop" secondAttribute="leading" id="Uu6-dW-pUc"/>
                                    <constraint firstItem="b4o-qp-ziC" firstAttribute="leading" secondItem="27q-Uc-Yop" secondAttribute="leading" id="vzT-YB-YeG"/>
                                    <constraint firstAttribute="trailing" secondItem="b4o-qp-ziC" secondAttribute="trailing" id="xL7-0i-dBk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27q-Uc-Yop" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eol-5Y-uiC"/>
                            <constraint firstAttribute="trailing" secondItem="kJI-yy-WXm" secondAttribute="trailing" id="F3S-0a-ohx"/>
                            <constraint firstItem="kJI-yy-WXm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f75-Fr-xxl"/>
                            <constraint firstItem="27q-Uc-Yop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heK-Rc-zmf"/>
                            <constraint firstItem="27q-Uc-Yop" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jUN-2c-w9s"/>
                            <constraint firstItem="kJI-yy-WXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mYm-es-x9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27q-Uc-Yop" secondAttribute="trailing" id="nrY-ak-J5e"/>
                            <constraint firstItem="27q-Uc-Yop" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oKb-m7-Wte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="citiesLabel" destination="5pY-gV-fGa" id="zst-NI-KiD"/>
                        <outlet property="continentsLabel" destination="kCb-q9-fZP" id="dvx-P2-cVg"/>
                        <outlet property="countingLabel" destination="F6H-kt-cpQ" id="ScP-zy-paB"/>
                        <outlet property="countriesLabel" destination="qW7-fe-ZAV" id="Dls-EP-oGe"/>
                        <outlet property="seenAreaLabel" destination="3Tl-Ge-DDe" id="8Vi-DA-71c"/>
                        <outlet property="statesLabel" destination="pdZ-Gj-Ljc" id="FIp-EV-yGy"/>
                        <outlet property="timezonesLabel" destination="qwW-Xp-Neh" id="Hre-hz-aa8"/>
                        <segue destination="mXn-og-8hO" kind="presentation" identifier="continue" modalPresentationStyle="fullScreen" id="nDb-C2-4j9"/>
                        <segue destination="k2l-pU-rbN" kind="presentation" identifier="requestPhotoAccess" animates="NO" modalPresentationStyle="fullScreen" id="ygr-jX-EaR"/>
                        <segue destination="sQ8-Uc-vNN" kind="presentation" identifier="permissionDenied" animates="NO" modalPresentationStyle="fullScreen" id="6K0-Zm-Fmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="141"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="gbM-6t-bgP">
            <objects>
                <viewController id="mXn-og-8hO" customClass="ReportViewController" customModule="Seelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R46-zw-7Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-L8-kbv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-h6-OIp" customClass="ReportScrollView" customModule="Seelog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-ty-5Do">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="737"/>
                                        <subviews>
                                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1P-4c-ckx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="3vN-RK-057"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-5E-ekx">
                                                <rect key="frame" x="0.0" y="10" width="375" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-Bb-Bmc">
                                                        <rect key="frame" x="167.66666666666666" y="5" width="40" height="6"/>
                                                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Izd-0O-eDf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QnG-Bb-Bmc" secondAttribute="bottom" constant="1" id="4wO-kk-V2e"/>
                                                    <constraint firstAttribute="height" constant="12" id="AHl-E0-6Oh"/>
                                                    <constraint firstItem="QnG-Bb-Bmc" firstAttribute="top" secondItem="GdK-5E-ekx" secondAttribute="top" constant="5" id="JHB-yW-pVv"/>
                                                    <constraint firstItem="QnG-Bb-Bmc" firstAttribute="centerX" secondItem="GdK-5E-ekx" secondAttribute="centerX" id="uu0-Ta-NoA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-sz-Ayf">
                                                <rect key="frame" x="0.0" y="22" width="375" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ntK-4P-Fvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-DR-kmN">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-qg-saG">
                                                                        <rect key="frame" x="8" y="8" width="175.66666666666666" height="81"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <state key="normal" title="0 km²"/>
                                                                        <connections>
                                                                            <action selector="seenAreaButtonTriggered:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="R3H-SH-PBg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-lx-T2s">
                                                                        <rect key="frame" x="191.66666666666663" y="8" width="175.33333333333337" height="81"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <state key="normal" title="0 countries"/>
                                                                        <connections>
                                                                            <action selector="countriesButtonTriggered:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="EuF-mf-o8c"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-Uc-FkO">
                                                                <rect key="frame" x="0.0" y="89" width="375" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StA-yE-hAe">
                                                                        <rect key="frame" x="8" y="8" width="175.66666666666666" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <state key="normal" title="0 regions"/>
                                                                        <connections>
                                                                            <action selector="statesButtonTriggered:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="GDk-6N-yyl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-yF-XF5">
                                                                        <rect key="frame" x="191.66666666666663" y="8" width="175.33333333333337" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <state key="normal" title="0 cities"/>
                                                                        <connections>
                                                                            <action selector="citiesButtonTriggered:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="zEf-VE-LD5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-X2-Ht4">
                                                                <rect key="frame" x="0.0" y="136" width="375" height="47"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-xE-lul">
                                                                        <rect key="frame" x="8" y="8" width="175.66666666666666" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <state key="normal" title="0 continents"/>
                                                                        <connections>
                                                                            <action selector="continentsButtonTriggered:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="hAt-nw-Nbr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-sr-UFp">
                                                                        <rect key="frame" x="191.66666666666663" y="8" width="175.33333333333337" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                        <state key="normal" title="0 timezones"/>
                                                                        <connections>
                                                                            <action selector="timezonesButtonTriggered:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="xWR-P6-vG2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ntK-4P-Fvh" firstAttribute="leading" secondItem="bSx-sz-Ayf" secondAttribute="leading" id="2TA-Id-EC4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ntK-4P-Fvh" secondAttribute="bottom" id="6EL-Oy-ewb"/>
                                                    <constraint firstItem="ntK-4P-Fvh" firstAttribute="top" secondItem="bSx-sz-Ayf" secondAttribute="top" id="Pkd-GL-4tm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ntK-4P-Fvh" secondAttribute="trailing" id="zmP-xQ-Kb1"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-ex-Z7a">
                                                <rect key="frame" x="0.0" y="205" width="375" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-1u-wUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Complete History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-hd-yYq">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support the development of Seelog and gain access to statistics for all years." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-Iq-4tO">
                                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fML-hf-FDO">
                                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Bs-W6d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                                        <state key="normal" title="Loading"/>
                                                                        <connections>
                                                                            <action selector="buyButtonPressed:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="axT-CP-Q3J"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-iT-XOT">
                                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <state key="normal" title="Restore Purchase"/>
                                                                        <connections>
                                                                            <action selector="restoreButtonPressed:" destination="mXn-og-8hO" eventType="primaryActionTriggered" id="HZC-ip-IZb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iFA-1u-wUE" secondAttribute="bottom" id="0UE-Wm-Dez"/>
                                                    <constraint firstAttribute="height" constant="150" id="JRK-3t-GZY"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFA-1u-wUE" secondAttribute="trailing" id="JbY-cB-7DG"/>
                                                    <constraint firstItem="iFA-1u-wUE" firstAttribute="leading" secondItem="5Sa-ex-Z7a" secondAttribute="leading" id="rUu-5Z-kPo"/>
                                                    <constraint firstItem="iFA-1u-wUE" firstAttribute="top" secondItem="5Sa-ex-Z7a" secondAttribute="top" id="zou-5H-AZe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-LL-75v">
                                                <rect key="frame" x="0.0" y="205" width="375" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="iiX-ux-hLt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-ya-eAc" customClass="HistoryChartView" customModule="Seelog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="215" width="375" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="bDO-ve-Oq6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfL-nc-JWa">
                                                <rect key="frame" x="0.0" y="415" width="375" height="56"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6it-38-T3D">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="mXn-og-8hO" id="mht-wi-ry0"/>
                                                        </connections>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="6it-38-T3D" firstAttribute="leading" secondItem="SfL-nc-JWa" secondAttribute="leading" id="Qur-yV-RnP"/>
                                                    <constraint firstAttribute="bottom" secondItem="6it-38-T3D" secondAttribute="bottom" id="mte-Yp-2Ke"/>
                                                    <constraint firstAttribute="trailing" secondItem="6it-38-T3D" secondAttribute="trailing" id="n3W-7r-ZbX"/>
                                                    <constraint firstItem="6it-38-T3D" firstAttribute="top" secondItem="SfL-nc-JWa" secondAttribute="top" id="ngC-V7-hmq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-T8-0hS">
                                                <rect key="frame" x="0.0" y="471" width="375" height="56"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-PS-gUc">
                                                        <rect key="frame" x="0.0" y="12" width="375" height="33"/>
                                                        <segments>
                                                            <segment title="Time Spent"/>
                                                            <segment title="Trips"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="tripSegmentedControlTriggered:" destination="mXn-og-8hO" eventType="valueChanged" id="y7K-7p-ZJa"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="gQv-PS-gUc" firstAttribute="top" secondItem="1mM-T8-0hS" secondAttribute="top" constant="12" id="PLy-Sp-nzH"/>
                                                    <constraint firstAttribute="bottom" secondItem="gQv-PS-gUc" secondAttribute="bottom" constant="12" id="hGq-x4-Yem"/>
                                                    <constraint firstAttribute="trailing" secondItem="gQv-PS-gUc" secondAttribute="trailing" id="jsy-B5-Y8t"/>
                                                    <constraint firstItem="gQv-PS-gUc" firstAttribute="leading" secondItem="1mM-T8-0hS" secondAttribute="leading" id="tqr-HC-fF4"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-Uw-dTl">
                                                <rect key="frame" x="0.0" y="527" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jyD-to-tQZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="WZp-6f-X3j" customClass="ReportTableViewCell" customModule="Seelog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZp-6f-X3j" id="zuF-sQ-AmF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slovakia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-af-e5w">
                                                                    <rect key="frame" x="15" y="5" width="311" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="tTj-kR-Tqh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-Ux-wS7">
                                                                    <rect key="frame" x="15" y="25.333333333333332" width="311" height="32.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇸🇰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-t2-aQJ">
                                                                    <rect key="frame" x="326" y="8" width="41" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="8ph-Ee-q0A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1n6-Ux-wS7" secondAttribute="bottom" constant="5" id="Pfw-eB-Bk0"/>
                                                                <constraint firstItem="ALr-af-e5w" firstAttribute="leading" secondItem="zuF-sQ-AmF" secondAttribute="leadingMargin" id="Pvb-kl-ty5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Inb-t2-aQJ" secondAttribute="trailing" constant="8" id="ae5-OZ-TFk"/>
                                                                <constraint firstItem="Inb-t2-aQJ" firstAttribute="leading" secondItem="1n6-Ux-wS7" secondAttribute="trailing" id="aeU-Ut-mx1"/>
                                                                <constraint firstItem="Inb-t2-aQJ" firstAttribute="top" secondItem="zuF-sQ-AmF" secondAttribute="top" constant="8" id="cua-Qx-9as"/>
                                                                <constraint firstItem="Inb-t2-aQJ" firstAttribute="leading" secondItem="ALr-af-e5w" secondAttribute="trailing" id="fbv-yQ-fhL"/>
                                                                <constraint firstItem="1n6-Ux-wS7" firstAttribute="top" secondItem="ALr-af-e5w" secondAttribute="bottom" id="hTn-Fi-UYr"/>
                                                                <constraint firstItem="1n6-Ux-wS7" firstAttribute="leading" secondItem="zuF-sQ-AmF" secondAttribute="leading" constant="15" id="keP-3Y-WHJ"/>
                                                                <constraint firstItem="ALr-af-e5w" firstAttribute="top" secondItem="zuF-sQ-AmF" secondAttribute="top" constant="5" id="l0y-Hq-D1q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="ALr-af-e5w" id="Aa6-3C-Vp5"/>
                                                            <outlet property="iconLabel" destination="Inb-t2-aQJ" id="j1h-Xo-0be"/>
                                                            <outlet property="subTextLabel" destination="1n6-Ux-wS7" id="e8D-FB-nh1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="58" id="iPJ-DH-cdD" customClass="PlaceTableViewCell" customModule="Seelog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="91" width="375" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPJ-DH-cdD" id="T5R-RF-jnp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-fe-IAt">
                                                                    <rect key="frame" x="15" y="5" width="345" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="5od-Hb-l7W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-s0-mBo">
                                                                    <rect key="frame" x="15" y="26" width="345" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wbV-fe-IAt" firstAttribute="leading" secondItem="T5R-RF-jnp" secondAttribute="leading" constant="15" id="23V-2L-edh"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbV-fe-IAt" secondAttribute="trailing" constant="15" id="4Sz-XW-6T1"/>
                                                                <constraint firstItem="oab-s0-mBo" firstAttribute="leading" secondItem="T5R-RF-jnp" secondAttribute="leading" constant="15" id="6gz-I6-joN"/>
                                                                <constraint firstAttribute="trailing" secondItem="oab-s0-mBo" secondAttribute="trailing" constant="15" id="DMh-o4-XWD"/>
                                                                <constraint firstItem="oab-s0-mBo" firstAttribute="top" secondItem="wbV-fe-IAt" secondAttribute="bottom" id="Djp-xm-cgd"/>
                                                                <constraint firstItem="wbV-fe-IAt" firstAttribute="top" secondItem="T5R-RF-jnp" secondAttribute="top" constant="5" id="tQz-ur-Uxj"/>
                                                                <constraint firstAttribute="bottom" secondItem="oab-s0-mBo" secondAttribute="bottom" constant="5" id="y1U-ca-6W7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="placeDescriptionLabel" destination="oab-s0-mBo" id="Jln-T8-ioW"/>
                                                            <outlet property="placeNameLabel" destination="wbV-fe-IAt" id="q2g-tx-G0G"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="mXn-og-8hO" id="9Xp-ve-MDD"/>
                                                    <outlet property="delegate" destination="mXn-og-8hO" id="wu9-Wu-iMO"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-zt-5u1">
                                                <rect key="frame" x="0.0" y="727" width="375" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Ez2-cG-UT6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1mM-T8-0hS" secondAttribute="trailing" id="C39-TN-ans"/>
                                            <constraint firstAttribute="trailing" secondItem="SfL-nc-JWa" secondAttribute="trailing" id="MZO-oq-uQZ"/>
                                            <constraint firstItem="1mM-T8-0hS" firstAttribute="top" secondItem="SfL-nc-JWa" secondAttribute="bottom" id="PFv-Xw-xwF"/>
                                            <constraint firstItem="SfL-nc-JWa" firstAttribute="leading" secondItem="rvx-ty-5Do" secondAttribute="leading" id="PRx-ld-2LX"/>
                                            <constraint firstItem="1mM-T8-0hS" firstAttribute="leading" secondItem="rvx-ty-5Do" secondAttribute="leading" id="dsM-S7-dNm"/>
                                            <constraint firstItem="lOJ-Uw-dTl" firstAttribute="top" secondItem="1mM-T8-0hS" secondAttribute="bottom" id="mt3-no-H1O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvx-ty-5Do" secondAttribute="trailing" id="f4Z-8M-Cp6"/>
                                    <constraint firstItem="rvx-ty-5Do" firstAttribute="top" secondItem="HJe-h6-OIp" secondAttribute="top" id="liM-FN-WGz"/>
                                    <constraint firstItem="rvx-ty-5Do" firstAttribute="leading" secondItem="HJe-h6-OIp" secondAttribute="leading" id="qTw-dE-OeR"/>
                                    <constraint firstAttribute="bottom" secondItem="rvx-ty-5Do" secondAttribute="bottom" id="xVc-u0-wGc"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapOverlayView" destination="V1P-4c-ckx" id="5Mc-hx-Kgw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IU4-L8-kbv" firstAttribute="leading" secondItem="R46-zw-7Gk" secondAttribute="leading" id="3aS-CE-gMx"/>
                            <constraint firstItem="HJe-h6-OIp" firstAttribute="leading" secondItem="R46-zw-7Gk" secondAttribute="leading" id="AT6-qw-qqW"/>
                            <constraint firstItem="HJe-h6-OIp" firstAttribute="top" secondItem="R46-zw-7Gk" secondAttribute="top" id="HUj-qH-F64"/>
                            <constraint firstAttribute="trailing" secondItem="HJe-h6-OIp" secondAttribute="trailing" id="Hg4-44-SLR"/>
                            <constraint firstItem="rvx-ty-5Do" firstAttribute="width" secondItem="dlJ-Px-4L0" secondAttribute="width" id="M18-6N-veG"/>
                            <constraint firstItem="IU4-L8-kbv" firstAttribute="trailing" secondItem="R46-zw-7Gk" secondAttribute="trailing" id="S7v-O2-Soq"/>
                            <constraint firstItem="IU4-L8-kbv" firstAttribute="top" secondItem="R46-zw-7Gk" secondAttribute="top" id="p8W-IX-Oyf"/>
                            <constraint firstAttribute="bottom" secondItem="IU4-L8-kbv" secondAttribute="bottom" id="qP6-gN-BnV"/>
                            <constraint firstAttribute="bottom" secondItem="HJe-h6-OIp" secondAttribute="bottom" id="yfp-0k-KpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlJ-Px-4L0"/>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="bSx-sz-Ayf" id="FZ9-2Y-FZz"/>
                        <outlet property="buyButton" destination="QIh-Bs-W6d" id="KDa-GX-2Wu"/>
                        <outlet property="citiesButton" destination="vJ5-yF-XF5" id="ETd-SK-oJW"/>
                        <outlet property="continentsButton" destination="EDN-xE-lul" id="EZ0-bN-sgl"/>
                        <outlet property="countriesButton" destination="9Y0-lx-T2s" id="xfh-aP-x4L"/>
                        <outlet property="historyBarChartView" destination="o7w-ya-eAc" id="Jrx-cu-azD"/>
                        <outlet property="mapCellHeight" destination="3vN-RK-057" id="NWf-G8-2KL"/>
                        <outlet property="mapView" destination="IU4-L8-kbv" id="QJ1-vK-lWG"/>
                        <outlet property="purchaseView" destination="5Sa-ex-Z7a" id="eID-cS-Le0"/>
                        <outlet property="scrollView" destination="HJe-h6-OIp" id="k7M-fZ-y5D"/>
                        <outlet property="searchBar" destination="6it-38-T3D" id="EiF-S7-HYC"/>
                        <outlet property="seenAreaButton" destination="SpU-qg-saG" id="Dht-bP-agc"/>
                        <outlet property="statesButton" destination="StA-yE-hAe" id="OTn-cL-nhF"/>
                        <outlet property="tableView" destination="lOJ-Uw-dTl" id="K5P-u1-pPO"/>
                        <outlet property="tableViewHeight" destination="jyD-to-tQZ" id="UbH-wY-fmw"/>
                        <outlet property="timezonesButton" destination="sBa-sr-UFp" id="rbr-o4-lQC"/>
                        <outlet property="tripSegmentedControl" destination="gQv-PS-gUc" id="QHR-V9-TjC"/>
                        <segue destination="C15-Qw-6Ie" kind="presentation" modalPresentationStyle="fullScreen" id="oS4-Ho-Jw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z5-8u-42p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="139.65517241379311"/>
        </scene>
        <!--Images Page View Controller-->
        <scene sceneID="ht7-AS-ZcE">
            <objects>
                <pageViewController storyboardIdentifier="showImageDetail" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="C15-Qw-6Ie" customClass="ImagesPageViewController" customModule="Seelog" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2F-eE-o68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="140"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="KWX-YS-KrI">
            <objects>
                <viewController id="usp-jx-6sY" customClass="ImageViewController" customModule="Seelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYO-em-Ebk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-0k-Fud">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOp-Pf-XRt" firstAttribute="bottom" secondItem="2B7-0k-Fud" secondAttribute="bottom" id="6Vq-7m-Mr0"/>
                            <constraint firstItem="hOp-Pf-XRt" firstAttribute="trailing" secondItem="2B7-0k-Fud" secondAttribute="trailing" id="F32-IP-BD0"/>
                            <constraint firstItem="2B7-0k-Fud" firstAttribute="top" secondItem="hOp-Pf-XRt" secondAttribute="top" id="aNw-pU-gbY"/>
                            <constraint firstItem="2B7-0k-Fud" firstAttribute="leading" secondItem="hOp-Pf-XRt" secondAttribute="leading" id="iby-al-AKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOp-Pf-XRt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2B7-0k-Fud" id="ASN-t1-jfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3O-pa-wGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="140"/>
        </scene>
        <!--Request Permission View Controller-->
        <scene sceneID="wZD-Xs-vFD">
            <objects>
                <viewController id="k2l-pU-rbN" customClass="RequestPermissionViewController" customModule="Seelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsf-gf-5uK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_no_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Bs-8yR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyp-Bs-8yR" secondAttribute="height" multiplier="1:1" id="aTj-Xt-hNs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-ct-EoQ">
                                <rect key="frame" x="0.0" y="264" width="375" height="286.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we begin…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-mt-qlp">
                                        <rect key="frame" x="87.666666666666686" y="8.0000000000000018" width="200" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seelog needs to access your photo library to calculate statistics about your travels." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-bV-UGh">
                                        <rect key="frame" x="29.333333333333343" y="48.666666666666693" width="316.33333333333326" height="72.666666666666686"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest assured that none of your data will leave your phone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-za-Tx1">
                                        <rect key="frame" x="27.333333333333343" y="131.33333333333331" width="320.33333333333326" height="49"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="833-c2-Xcf">
                                        <rect key="frame" x="127.66666666666669" y="190.33333333333331" width="120" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueTriggered:" destination="k2l-pU-rbN" eventType="primaryActionTriggered" id="oYe-Cm-j3N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="50" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0B-ct-EoQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qlx-aE-sd3" secondAttribute="bottom" id="1Je-gR-JW7"/>
                            <constraint firstItem="i0B-ct-EoQ" firstAttribute="leading" secondItem="qlx-aE-sd3" secondAttribute="leading" id="ALy-hO-0a0"/>
                            <constraint firstItem="hyp-Bs-8yR" firstAttribute="leading" secondItem="qlx-aE-sd3" secondAttribute="leading" id="Do2-8k-nf5"/>
                            <constraint firstItem="i0B-ct-EoQ" firstAttribute="top" secondItem="qlx-aE-sd3" secondAttribute="top" constant="220" id="FLU-m7-ASp"/>
                            <constraint firstAttribute="trailing" secondItem="hyp-Bs-8yR" secondAttribute="trailing" id="GP7-66-Yvi"/>
                            <constraint firstItem="qlx-aE-sd3" firstAttribute="trailing" secondItem="i0B-ct-EoQ" secondAttribute="trailing" id="mnx-9r-JcG"/>
                            <constraint firstItem="hyp-Bs-8yR" firstAttribute="top" secondItem="Gsf-gf-5uK" secondAttribute="top" id="zrw-YF-3e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlx-aE-sd3"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="return" animates="NO" modalPresentationStyle="fullScreen" id="3SY-cf-t3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljk-DD-T0I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="892"/>
        </scene>
        <!--Permission Denied View Controller-->
        <scene sceneID="pVl-sh-blX">
            <objects>
                <viewController id="sQ8-Uc-vNN" customClass="PermissionDeniedViewController" customModule="Seelog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO2-7u-vo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon_no_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-LD-t4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NeU-LD-t4S" secondAttribute="height" multiplier="1:1" id="sPc-5b-WFm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-MH-5kS">
                                <rect key="frame" x="0.0" y="264" width="375" height="206.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aww…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-bf-h8i">
                                        <rect key="frame" x="151.33333333333334" y="8.0000000000000018" width="72.333333333333343" height="30.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have denied Seelog access to your photo library." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-1T-LiI">
                                        <rect key="frame" x="34" y="48.666666666666686" width="307.33333333333331" height="49"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In case you change your mind, you can always flip the switch in Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-ld-MRC">
                                        <rect key="frame" x="15" y="107.66666666666669" width="345" height="49"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="50" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25209861989999999" green="0.222864747" blue="0.67108982800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2MY-MH-5kS" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bsI-wZ-xxh" secondAttribute="bottom" id="FHY-cY-xx8"/>
                            <constraint firstItem="NeU-LD-t4S" firstAttribute="leading" secondItem="bsI-wZ-xxh" secondAttribute="leading" id="JNX-RB-VKP"/>
                            <constraint firstItem="NeU-LD-t4S" firstAttribute="top" secondItem="iO2-7u-vo4" secondAttribute="top" id="dqt-0n-jfu"/>
                            <constraint firstItem="2MY-MH-5kS" firstAttribute="top" secondItem="bsI-wZ-xxh" secondAttribute="top" constant="220" id="iwP-uN-amW"/>
                            <constraint firstItem="2MY-MH-5kS" firstAttribute="leading" secondItem="bsI-wZ-xxh" secondAttribute="leading" id="mKf-2t-D6L"/>
                            <constraint firstAttribute="trailing" secondItem="NeU-LD-t4S" secondAttribute="trailing" id="nDP-KQ-ema"/>
                            <constraint firstItem="bsI-wZ-xxh" firstAttribute="trailing" secondItem="2MY-MH-5kS" secondAttribute="trailing" id="o4A-U9-htQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsI-wZ-xxh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjS-kf-Ade" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="892"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon_no_check.png" width="1200" height="1200"/>
    </resources>
</document>
